<!DOCTYPE html>
<html>
<head>
  <title>M.O.M - Mystery Online Marketplace | Registration</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>M.O.M - Mystery Online Marketplace</h1>
  </header>

  <nav>
    <ul>
      <li><a href="base.html">Home</a></li>
      <li><a href="categories-page.html">Categories</a></li>
      <li><a href="my-account-page.html">My Account</a></li>
      <li><a href="cart-page.html">Cart</a></li>
      <li><a href="registration.html">Registration</a></li> <!-- New "Registration" link -->

    </ul>
  </nav>

  <main>
    <section class="registration">
      <h2>Registration</h2>
      <!-- Your registration form and content here -->
    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Online Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>
