<!DOCTYPE html>
<html>
<head>
  <title>M.O.M - Mystery Online Marketplace</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>M.O.M - Mystery Online Marketplace</h1>
  </header>

  <nav>
    <ul>
      <li><a href="base.html">Home</a></li>
      <li><a href="Categories page.html">Categories</a></li>
      <li><a href="my account page.html">My Account</a></li>
      <li><a href="cart page.html">Cart</a></li>
    </ul>
  </nav>

  <main>
    <section class="product-listing">
      <h2>Product Listing</h2>
      <div class="product">
        <img src="AJ1.jpg" alt="Product 1">
        <h3>Air Jordan 1 White and Red</h3>
        <p>Description of Air Jordan 1 White and Red</p>
        <p>Price: $120</p>
        <button id="add-to-cart-button">Add to Cart</button>
      </div>

      <div class="product">
        <img src="glock.jpg" alt="Product 2">
        <h3>3D Printed Glock Magazine</h3>
        <p>Description of Product 2</p>
        <p>Price: $25</p>
        <button id="add-to-cart-button">Add to Cart</button>
      </div>

      <!-- Add more product listings here -->

    </section>
  </main>

  <footer>
    <p>&copy; 2023 My Online Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>
