<!DOCTYPE html>
<html>
<head>
  <title>M.O.M - Mystery Online Marketplace - My Account</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>M.O.M - Mystery Online Marketplace</h1>
  </header>

  <nav>
    <ul>
      <li><a href="base.html">Home</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="my account page.html">My Account</a></li>
      <li><a href="cart page.html">Cart</a></li>
    </ul>
  </nav>

  <main>
    <section class="account">
      <h2>My Account</h2>
      <div class="account-part">
        <a href="profile.html">
          <h3>Profile</h3>
        </a>
      </div>

      <div class="account-part">
        <a href="purchases.html">
          <h3>Purchases</h3>
        </a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 M.O.M - Mystery Online Marketplace. All rights reserved.</p>
  </footer>
</body>
</html>
