/* style.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

nav {
  background-color: #f4f4f4;
  padding: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

main {
  padding: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
}

.product img {
  width: 100px;
  height: 100px;
}

img {
  width: 1000px;
  height: 500px;
}


footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align:
